# GENU

./: .gitignore  .gitignore.bak  README.md  build.gradle
.github/workflows/: gradle.yml  node.js.yml
fastapi/: apitool.py  genu.py  imgbot.py  install.txt  install_win.txt  oracle.py  retriever.py
fastapi/data/: information.txt
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/ai/: MessageParser.jsx  Mind.jsx  MindFind.jsx  MindRead.jsx  News.jsx  NewsFind.jsx  NewsRead.jsx  NewsSummary.jsx  config.jsx
frontend/src/api/: axios.js
frontend/src/components/: ApexChart.jsx  Attendance.jsx  CandleStickChart.jsx  ChangePw.jsx  CoinCategory.jsx  CoinCreate.jsx  CoinCreate_Origin.jsx  CoinInfo.jsx  CoinLikeList.jsx  CoinList.jsx  CoinRead.jsx  CoinUpdate.jsx  CommunityFeed.jsx  CommunityReply.jsx  Communityreply.jsx  DealList.jsx  FindId.jsx  FindPw.jsx  Footer.jsx  GlobalContext.jsx  ImageUpload.jsx  Login.jsx  Logout.jsx  MemberUpdate.jsx  MoreMenu.jsx  MyAssets.jsx  MyBalanceCard.jsx  MyBalanceList.jsx  MyCoinCard.jsx  Navbar.jsx  NoticeModal.jsx  NotificationList.jsx  NotificationLog.jsx  OrderBook.jsx  OrderBookChart.jsx  OrderForm.jsx  OrderTab.jsx  PieChartCard.jsx  Portfolio.jsx  ProfileDropdown.jsx  (+13 more)
frontend/src/pages/: Announce.jsx  Announce_find.jsx  Announce_read.jsx  Calendar.jsx  CoinDetail.jsx  CoinList.jsx  FindIdPw.jsx  Forbidden.jsx  Home.jsx  MemberList.jsx  MyPage.jsx  NotFound.jsx  RevealOnScroll.jsx  SignUp.jsx
frontend/src/style/: chat.css
src/main/WEB-INF/doc/거래/: deal_c.sql
src/main/WEB-INF/doc/공지사항/: announce_c.sql
src/main/WEB-INF/doc/기사/: news_c.sql
src/main/WEB-INF/doc/기사 댓글/: newsreply_c.sql
src/main/WEB-INF/doc/기사 좋아요/: newslike_c.sql
src/main/WEB-INF/doc/누렁/: pay_c.sql
src/main/WEB-INF/doc/댓글/: reply_c.sql
src/main/WEB-INF/doc/댓글 좋아요/: replylike_c.sql
src/main/WEB-INF/doc/알림/: notice_c.sql
src/main/WEB-INF/doc/차단/: blocks_c.sql
src/main/WEB-INF/doc/출석체크/: attendance_c.sql
src/main/WEB-INF/doc/캘린더/: calendar_c.sql
src/main/java/newsreply/: NewsReply.java  NewsReplyRepository.java
src/main/resources/: application.properties
src/main/resources/mybatis/: calendar.xml  coin.xml
(+137 files in other folders)
